<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalabe=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title> 刘启帆的作业</title>
</head>

<style>
    .DL_hearder{
        text-align: center;
        margin-top: 40px;}
    .L_form_div{
        width: 100%;
    }
    .L_form_inner_div{
        width: 90%;
        height: 100px;
        background: white;
        border: 1px solid #CCCCCC;
        margin: 0 auto;
        border-radius: 5px;
    }

    .L_form_inner_div div{
        height: 50px;
        border-bottom: 1px solid #CCCCCC;
    }
    input{
        outline: medium;
    }
    .L_form_inner_div span{
        font-size: 20px;
        line-height: 50px;
        padding-left: 15px;

    }
    .L_external_login_div{
        width: 100%;

    }
    .L_login_div{
        width: 90%;
        height: 50px;
        background: rgb(36,92,161);
        border-radius: 10px;
        margin:20px auto;
        text-align: center;
    }
    .L_login_div input{
        color: white;
        font-size: 20px;
        line-height: 50px;

    }


</style>
<body>

<header>
    <span>登录</span>
</header>

<div class="DL_hearder">
    <img src="Resource/head.png" alt="">
</div>
        <form action="">
            <div class="L_form_div">
                <div class="L_form_inner_div">
                    <div>
                        <span>用户名：</span>
                        <input type="text" id="L_account"><br>
                    </div>

                    <div>
                        <span>密码：</span>
                        <input type="password" id="L_pwd"><br>
                    </div>
                </div>
            </div>

            <div class="L_external_login_div">
                <div class="L_login_div">
                    <input type="button" value="登录" id="L_btn" onclick="loginPress()">
                </div>
            </div>





        </form>


      //  <script>
    var btn = document.querySelector("#L_btn");
    btn.onclick = function() {
        var userName= encodeURIComponent(document.querySelector("#L_account").value);
        var password= encodeURIComponent(document.querySelector("#L_pwd").value);
        //创建请求对旬xhr
        var xhr =new XMLHttpRequest();
        //2.建立与服务器的连接（get/post）
        xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //设置头信息，让数据以表单的形式传递给服务器
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        //3.发送请求*/
        xhr.send("username="+userName+"&pwd="+password);
        //4.接受服务器端返回数据
        xhr.onreadystatechange =function () {
            //readyState == 4  代表ajax数据请求已经完成
            //status == 200 表示数据成功返回
            if (xhr.readyState== 4 && xhr.status== 200){
                //responseText中包含了服务端返回数据
                var res = JSON.parse(xhr.responseText);
                var str = res.data;
                if (str =="登陆成功"){
                    location.href="DropletService.html";
                }else{
                    alert(str);
                }
            }
        }
    }

</script>













       //var loginPress = function () {
   //     var account = encodeURIComponent(document.querySelector("#L_account").value);
     //   var password = encodeURIComponent(document.querySelector("#L_pwd").value );
//
  //      if (account =="hskj" &&password =="123456"){
    //        window.location.href ="DropletService.html"
      //  }else{
        //    window.location.href ="http://huashankeji.com"
        //}
//    }



</body>
</html>