<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalabe=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <title> 刘启帆的作业</title>

    <style>
        .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -60px;
            text-align: center;
            position: absolute;
        }
        .MD_inner_div span{
            display: block;}
        .A{
            background: blue;
            color: white;
        }
        .Alldiv {
            width: 100%;
            display: table-cell;
            text-align: center;
            margin-left: -50px;
        }

        .MD_bottom_div{
            width: 100%;
            background: white;
            margin-top: 10px;
        }

        .MD_bottom_inner_div{
            width: 90%;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 13px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 13px;
        }

    </style>
<body>

<header>我的小滴</header>

<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <span class="A">退出登录</span>
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

    <div class="Onediv">
        <img src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img src="Resource/jt.png" alt="">
    </div>
    <div class="Onediv">
        <img src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img src="Resource/jt.png" alt="">
    </div>
    <div class="Onediv">
        <img src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img src="Resource/jt.png" alt="">
    </div>
    <div class="Onediv">
        <img src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img src="Resource/jt.png" alt="">
    </div>
    <div class="Onediv">
        <img src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img src="Resource/jt.png" alt="">
    </div>
    <div class="Onediv">
        <img src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img src="Resource/jt.png" alt="">
    </div>
</div>












<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt="">
        <span >小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt="">
        <span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt="">
        <span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt="">
        <span>平台风采</span></a>
    <a href="MyLittleDrop.html"><img src="Resource/nav51.png" alt="">
        <span style="color: red">我的小滴</span></a>

</footer>
</body>
</html>